<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Web</title>
    <style>
        body {
            background-color: #f8e3e3;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            padding: 10px;
        }
        .content {
            position: relative; /* Jadi patokan untuk posisi absolute */
            background-color: #4e4e4e;
            color: white;
            padding: 20px;
            text-align: left;
            border-radius: 10px;
            margin-top: 10px;
        }

        .foto-kanan-atas {
            position: absolute;
            top: 120px; /* Jarak dari atas */
            right: 10px; /* Jarak dari kanan */
            width: 172px; /* Sesuaikan ukuran */
            height: 225px;
        }

        h2 {
            text-align: center;
        }
        h3 {
            text-align: left;
            text-decoration: underline;
        }
        p {
            line-height: 1.6;
            margin-left: 10;
        }
        b, strong {
            font-style: italic;
            color: black
        }
        ul {
            list-style-type: none;
        }
        .copyright {
            text-align: center;
            font-size: small;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="content">
            <img src="foto.png"class="foto-kanan-atas">   
            <h2>FUNDAMENTAL WEB</h2>
            <marquee behavior="scroll" direction="right">
                HTML <i> JavaScript CSS PHP</i>
            </marquee>
            
            <p><strong>HyperText Markup Language(HTML)</strong> adalah sebuah bahasa markup yang digunakan untuk<br>
                membuat sebuah halaman web, menampilkan <del>berbagi</del> berbagai informasi di dalam sebuah<br>
                Penjelajahan web Internet dan formatting hypertext sederhana yang ditulis ke dalam berkas<br>
                format ASCII agar dapat menghasilkan tampilan wujud yang terintegrasi.</p>
                

            <p><strong>CSS <i><sup>(Cascading Style Sheet)</sup></i></strong> adalah kependekan dari Cascading Style Sheet. CSS merupakan <br>kumpulan kode-kode yang bertujuan untuk menghias dan mengatur gaya tampilan/layout<br> halaman web supaya lebih elegan dan menarik. CSS cascading sy adalah sebuah teknologi<br> internet yang direkomendasikan oleh World Wide Web Consortium atau W3C pada tahun 1996.</p>

            <p><strong>JavaScript</strong> adalah bahasa skrip yang populer di internet dan dapat bekerja di sebagian besar browser seperti <sub>Internet Explorer</sub><sup>(IE)</sup>,Mozilla, Firefox, Netscape, dan Opera. Kode<i> JavaScript</i> dapat disisipkan dalam halaman web menggunakan tag SCRIPT.</p>

            <p><strong>PHP</strong>adalah singkatan dari<sub>"PHP:HyperText Preprocessor"</sub>, yaiut bahasa pemrograman yang digunakan secara luas untuk penagana pembuatan dan pengembangan sebuah situs web dan bisa digunakan bersamaan dengan HTML. PHP diciptakan oleh Rasmus Lerdorf pertama kali tahun 1994.</p>


            <h3>FUNGSI HTML</h3>
            <ul>
                <li>1. Mengintegrasi gambar dengan tulisan.</li>
                <li>2. Membuat Pranala.</li>
                <li>3. Membuat form interaktif.</li>
                <li>4. Mengintegrasikan berkas suara dan rekaman gambar hidup.</li>
            </ul>

            <p class="copyright">&copy;copyright ICLABS™2019</p>
        </div>
    </div>

</body>
</html>
